DATABASE_URL=postgres://postgres:postgres@localhost/postgres
MCD_DEVICEID=
EXPORT_BUCKET=
KEY=
BASIC_TOKEN_EL=
BASIC_TOKEN_US=
BASIC_TOKEN_EU=
BASIC_TOKEN_AP=
API_KEY_AP=
NEXT_PUBLIC_MAPBOX_KEY=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
